{"mappings":"ACAA,8RAWE,2IAMA,wGAQA,oCCxBA,yBDwBA,sDClBA,0BDkBA,wDEzBF,2GAOE,mCAKA,6HAaA,gFAMA,8CAKF,0BCpCA,+FFOE,0BEPF,8BAYE,mKAKE,kMFVF,0BEyBE,4DAQF,iFFjCA,0BEqCI,gGAMJ,4EClDF,gGAOE,8BAIA,8BAIA,oDHdA,yBGcA,qDHRA,0BGQA,uDAYA,8IAUA,yNCrCF,sKAWE,iDAKF,wIChBA,yJLCE,yBKDF,+CLOE,0BKPF,iDAcE,0DAKA,gDCnBF,uINCE,yBMDF,kDNOE,0BMPF,+BAgBE,wCChBF,gDAIE,oDPHA,yBOGA,qEPGA,0BOHA,2GPHA,yBOGA,kCCHA,2BAIA,0HAOA,uHCZF,6FAME,kDAIA,6GTTA,yBSSA,mCTHA,0BSGA,oCTTA,yBSSA,qCAUA,uCTbA,0BSaA,yCAQA,yHAQA,iFCpCF,+HVCE,yBUDF,sBVOE,0BUPF,uBVCE,yBUIA,kCVEA,0BUFA,kCAUA,uHVdA,yBUcA,qCVRA,0BUQA,qCCfF,4FAME,gDAIA,+CXTA,yBWSA,mCAWA,sJXpBA,yBWoBA,8BXdA,0BWcA,+BAiBA,kCAGE,qDXxCF,yBWwCE,4CXlCF,0BWkCE,4CAWE,mDXnDJ,yBWwDE,0CXlDF,0BWkDE,0CAQE,kDAMJ,6FAQA,wHAQA,yIXhFA,0BWgFA,8DAUA,4GXhGA,yBWgGA,+BX1FA,gDW0FA,+BAgBE,+DAMF,gFXtHA,yBWsHA,wCCvHF,sHZCE,yBYDF,gCZOE,0BYPF,uBAgBE,sIZTA,0BYSA,6DAeA,qIASA,oDAIE,2CAGA,uDAKF,gJZ7CA,0BY6CA,iCAaA,sPAgBE,0FAMA,qDAMF,kTAgBE,+DAOJ,yFAAA,+FAAA","sources":["index.933072a8.css","src/styles/blocks/header.scss","src/styles/blocks/mixin.scss","src/styles/blocks/page.scss","src/styles/blocks/icon.scss","src/styles/blocks/menu.scss","src/styles/blocks/nav.scss","src/styles/blocks/top-bar.scss","src/styles/blocks/section_title.scss","src/styles/blocks/main.scss","src/styles/blocks/prodyct.scss","src/styles/blocks/recommendet.scss","src/styles/blocks/about-us.scss","src/styles/blocks/categories.scss","src/styles/blocks/contacts.scss"],"sourcesContent":[".header {\n  box-sizing: border-box;\n  background-image: url(\"Image-logic.dd6aa389.png\");\n  background-position: center;\n  background-size: cover;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: space-between;\n  height: 100vh;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__top {\n  justify-content: space-between;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__title {\n  size: 36px;\n  margin: 0;\n  font-family: Space Grotesk, sans-serif;\n  font-weight: 700;\n  line-height: 36px;\n}\n\n.header__botton {\n  padding: 0 20px 40px;\n}\n\n@media (width >= 744px) {\n  .header__botton {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1260px) {\n  .header__botton {\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n.page {\n  size: 32px;\n  color: #292929;\n  scroll-behavior: smooth;\n  font-family: Space Grotesk, sans-serif;\n  line-height: 32px;\n}\n\n.page__body {\n  margin: 0;\n  overflow: auto;\n}\n\n.page__menu {\n  opacity: 0;\n  pointer-events: none;\n  width: 100%;\n  transition: opacity 1s, visibility 1s;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n}\n\n.page__menu:target {\n  opacity: 1;\n  pointer-events: all;\n  height: 100%;\n  padding-bottom: 20px;\n}\n\n.page:has(.page__menu:target) {\n  overflow: hidden;\n}\n\n* {\n  transition: transform 1s;\n}\n\n.icon {\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 24px;\n  height: 24px;\n  display: block;\n}\n\n@media (width >= 1260px) {\n  .icon {\n    width: 32px;\n    height: 32px;\n  }\n}\n\n.icon--phone {\n  background-image: url(\"phone-number.657af3f4.svg\");\n  justify-content: space-between;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.icon--phone:before {\n  content: \"+1 234 555-55-55\";\n  color: #000;\n  opacity: 0;\n  width: 139px;\n  text-decoration: none;\n  transition: opacity .3s, transform .3s;\n  position: absolute;\n  right: 210px;\n  transform: translateX(30px);\n}\n\n@media (width >= 1260px) {\n  .icon--phone:hover:before {\n    opacity: 1;\n    transform: translateX(0);\n  }\n}\n\n.icon--menu {\n  background-image: url(\"icon-burger-menu.bd10eb8f.svg\");\n}\n\n@media (width >= 1260px) {\n  .icon--menu:hover {\n    background-image: url(\"icon-burger-menu-desktop.9d6e516e.svg\");\n  }\n}\n\n.icon--close {\n  background-image: url(\"icon-close.31bb77d6.svg\");\n}\n\n.menu {\n  box-sizing: border-box;\n  background-color: #e5e6e8;\n  height: 100vh;\n  font-weight: 700;\n  overflow: auto;\n}\n\n.menu__top {\n  margin-bottom: 32px;\n}\n\n.menu__nav {\n  margin-bottom: 48px;\n}\n\n.menu__content {\n  padding-left: 20px;\n  padding-right: 20px;\n}\n\n@media (width >= 744px) {\n  .menu__content {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1260px) {\n  .menu__content {\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n.menu__phone--number {\n  color: inherit;\n  letter-spacing: 2px;\n  margin-bottom: 16px;\n  font-size: 16px;\n  line-height: 22.4px;\n  text-decoration: none;\n  display: block;\n}\n\n.menu__call-to-order {\n  color: inherit;\n  text-transform: uppercase;\n  letter-spacing: 2px;\n  border-bottom: 1px solid #292929;\n  width: fit-content;\n  padding-bottom: 3px;\n  font-size: 16px;\n  line-height: 22.4px;\n  text-decoration: none;\n  display: block;\n}\n\n.nav__link {\n  color: inherit;\n  letter-spacing: 2px;\n  text-align: left;\n  font-family: Space Grotesk, sans-serif;\n  font-size: 22px;\n  font-weight: 700;\n  line-height: 22px;\n  text-decoration: none;\n}\n\n.nav__link:hover {\n  border-bottom: 1px solid #292929;\n}\n\n.nav__list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 32px;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.top-bar {\n  justify-content: space-between;\n  align-items: center;\n  padding: 24px 20px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 744px) {\n  .top-bar {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1260px) {\n  .top-bar {\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n.top-bar__icons {\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.top-bar__logo {\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.section-title {\n  text-align: left;\n  margin-bottom: 48px;\n  font-family: Space Grotesk, sans-serif;\n  font-size: 32px;\n  font-weight: 700;\n  line-height: 32px;\n}\n\n@media (width >= 744px) {\n  .section-title {\n    margin-bottom: 64px;\n    font-size: 40px;\n  }\n}\n\n@media (width >= 1260px) {\n  .section-title {\n    font-size: 48px;\n  }\n}\n\n.section-title--grid {\n  grid-column: span 5;\n}\n\n.main {\n  margin-left: 0;\n  margin-right: 0;\n  display: grid;\n}\n\n.main--section {\n  padding-left: 20px;\n  padding-right: 20px;\n}\n\n@media (width >= 744px) {\n  .main--section {\n    max-width: 744px;\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1260px) {\n  .main--section {\n    max-width: 1020px;\n    margin-left: auto;\n    margin-right: auto;\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n@media (width >= 744px) {\n  .main--section {\n    padding-top: 120px;\n  }\n}\n\n.prodyct__photo {\n  width: 100%;\n}\n\n.prodyct__description {\n  text-align: left;\n  font-family: Space Mono, sans-serif;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 22.4px;\n}\n\n.prodyct__price {\n  text-align: left;\n  font-family: Space Grotesk, sans-serif;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 22.4px;\n}\n\n.recommended {\n  opacity: 0;\n  will-change: transform, opacity;\n  margin: auto;\n  transition: all .7s ease-out;\n}\n\n.recommended-from-left {\n  transform: translateX(-100%);\n}\n\n.recommended__prodycts {\n  --coluns: 1;\n  grid-template-columns: repeat(var(--coluns), 1fr);\n  gap: 40px 24px;\n  display: grid;\n}\n\n@media (width >= 744px) {\n  .recommended__prodycts {\n    --coluns: 6;\n  }\n}\n\n@media (width >= 1260px) {\n  .recommended__prodycts {\n    --coluns: 12;\n  }\n}\n\n@media (width >= 744px) {\n  .recommended__prodycts {\n    row-gap: 56px;\n  }\n}\n\n.recommended__prodyct {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 1260px) {\n  .recommended__prodyct {\n    grid-column: span 4;\n  }\n\n  .recommended .prodyct__description {\n    align-items: center;\n    height: 5em;\n    display: -ms-flexbox;\n    display: flex;\n  }\n}\n\n.recommended .prodyct__photo:hover {\n  transition: transform .5s;\n  transform: scale(1.1);\n}\n\n.about-us {\n  --coluns: 1;\n  grid-template-columns: repeat(var(--coluns), 1fr);\n  column-gap: 24px;\n  display: grid;\n  transform: translateY(-100px);\n}\n\n@media (width >= 744px) {\n  .about-us {\n    --coluns: 6;\n  }\n}\n\n@media (width >= 1260px) {\n  .about-us {\n    --coluns: 12;\n  }\n}\n\n@media (width >= 744px) {\n  .about-us__title {\n    grid-column: 1 / 3;\n  }\n}\n\n@media (width >= 1260px) {\n  .about-us__title {\n    grid-column: 1 / 4;\n  }\n}\n\n.about-us__content {\n  text-align: left;\n  font-family: Space Mono, sans-serif;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 22.4px;\n}\n\n@media (width >= 744px) {\n  .about-us__content {\n    grid-column: 4 / -1;\n  }\n}\n\n@media (width >= 1260px) {\n  .about-us__content {\n    grid-column: 7 / -1;\n  }\n}\n\n.categories {\n  opacity: 0;\n  will-change: transform, opacity;\n  margin: auto;\n  transition: all .7s ease-out;\n}\n\n.categories-from-left {\n  transform: translateY(20%);\n}\n\n.categories__wrapper {\n  row-gap: 40px;\n  display: grid;\n}\n\n@media (width >= 744px) {\n  .categories__wrapper {\n    row-gap: 56px;\n  }\n}\n\n.category__photos {\n  --coluns: 2;\n  grid-template-columns: repeat(var(--coluns), 1fr);\n  justify-content: center;\n  column-gap: 24px;\n  display: grid;\n}\n\n@media (width >= 744px) {\n  .category__photos {\n    --coluns: 6;\n  }\n}\n\n@media (width >= 1260px) {\n  .category__photos {\n    --coluns: 12;\n  }\n}\n\n.category__link {\n  position: relative;\n}\n\n.category__link--sqvare {\n  height: 0;\n  padding-bottom: 100%;\n}\n\n@media (width >= 744px) {\n  .category__link--sqvare {\n    grid-column: span 2;\n  }\n}\n\n@media (width >= 1260px) {\n  .category__link--sqvare {\n    grid-column: span 4;\n  }\n}\n\n.category__link--sqvare:hover {\n  transform: scale(1.1);\n}\n\n@media (width >= 744px) {\n  .category__link--wide {\n    grid-column: span 4;\n  }\n}\n\n@media (width >= 1260px) {\n  .category__link--wide {\n    grid-column: span 8;\n  }\n}\n\n.category__link--wide:hover {\n  transform: scale(1.05);\n}\n\n.category__photo {\n  object-fit: cover;\n  border-radius: 8px;\n  width: 100%;\n  height: 100%;\n  position: absolute;\n}\n\n.category__title {\n  text-align: left;\n  font-family: Space Grotesk, sans-serif;\n  font-size: 18px;\n  font-weight: 700;\n  line-height: 25.2px;\n}\n\n.category__buttons {\n  justify-content: center;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 1260px) {\n  .category__buttons {\n    justify-content: start;\n  }\n}\n\n.category__button {\n  color: #fff;\n  background-color: #292929;\n  border: none;\n  border-radius: 8px;\n  width: 280px;\n  height: 56px;\n}\n\n@media (width >= 744px) {\n  .category__button {\n    width: 600px;\n  }\n}\n\n@media (width >= 744px) and (width >= 1260px) {\n  .category__button {\n    width: 324px;\n  }\n}\n\n.category__button:hover {\n  color: #292929;\n  background-color: #f0f1f4;\n}\n\n.category__partfolio {\n  width: 100%;\n  padding-top: 96px;\n  padding-left: 0;\n  padding-right: 0;\n}\n\n@media (width >= 744px) {\n  .category__partfolio {\n    padding-top: 120px;\n  }\n}\n\n.contacts {\n  --coluns: 1;\n  grid-template-columns: repeat(var(--coluns), 1fr);\n  column-gap: 24px;\n  padding-bottom: 64px;\n  display: grid;\n}\n\n@media (width >= 744px) {\n  .contacts {\n    padding-bottom: 120px;\n  }\n}\n\n@media (width >= 1260px) {\n  .contacts {\n    --coluns: 12;\n  }\n}\n\n.contacts__block {\n  text-align: left;\n  padding-top: 64px;\n  font-family: Space Mono, sans-serif;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 22.4px;\n}\n\n@media (width >= 1260px) {\n  .contacts__block {\n    grid-column: 7 / -1;\n    min-width: 500px;\n    padding: 0;\n  }\n}\n\n.contacts__item {\n  text-align: left;\n  color: #9393a3;\n  font-family: Space Grotesk, sans-serif;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 19.6px;\n}\n\n.contacts__title {\n  color: #191919;\n  text-decoration: none;\n}\n\n.contacts__title--num {\n  text-decoration: none;\n}\n\n.contacts__title:hover {\n  border-bottom: 1px solid #292929;\n}\n\n.contacts__form {\n  box-sizing: border-box;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  grid-column: 1 / 6;\n  gap: 16px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 1260px) {\n  .contacts__form {\n    min-width: 411px;\n  }\n}\n\n.contacts__element {\n  text-align: left;\n  box-sizing: border-box;\n  background-color: #f8f8fa;\n  border: none;\n  border-radius: 8px;\n  width: 100%;\n  height: 48px;\n  padding: 10px;\n  font-family: Space Mono, sans-serif;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 19.6px;\n  display: block;\n}\n\n.contacts__element:focus {\n  border: 1px solid #292929;\n  outline: none;\n  box-shadow: 0 0 5px #292929;\n}\n\n.contacts__element--content {\n  resize: none;\n  height: 148px;\n}\n\n.contacts__button {\n  color: #fff;\n  text-align: center;\n  background-color: #292929;\n  border: 2px solid #f0f1f4;\n  border-radius: 8px;\n  justify-content: center;\n  height: 56px;\n  padding-top: 16px;\n  font-family: Space Grotesk, sans-serif;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.contacts__button:hover {\n  color: #292929;\n  background-color: #f0f1f4;\n}\n\ninput:-webkit-autofill {\n  -webkit-text-fill-color: #002500;\n  box-shadow: inset 0 1000px #f8f8fa;\n}\n\ninput:-webkit-autofill:hover {\n  -webkit-text-fill-color: #002500;\n  box-shadow: inset 0 1000px #f8f8fa;\n}\n\ninput:-webkit-autofill:focus {\n  -webkit-text-fill-color: #002500;\n  box-shadow: inset 0 1000px #f8f8fa;\n}\n/*# sourceMappingURL=index.933072a8.css.map */\n",".header {\n  box-sizing: border-box;\n  height: 100vh;\n  background-image: url(../images/Image-logic.png);\n  background-size: cover;\n  background-position: center;\n\n  display: flex;\n  flex-direction: column;\n  justify-content: space-between;\n\n  &__top {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n  &__title {\n    margin: 0;\n    font-family: 'Space Grotesk', sans-serif;\n    font-weight: 700;\n    size: 36px;\n    line-height: 36px;\n  }\n\n  &__botton {\n    padding: 0 20px 40px;\n\n    @include on-tablet {\n      padding-inline: 72px;\n    }\n\n    @include on-desctop {\n      padding-inline: 120px;\n    }\n  }\n}\n","@mixin on-tablet {\n  @media (min-width: $tablet-min-widch) {\n    @content;\n  }\n}\n\n@mixin on-desctop {\n  @media (min-width: $desktop-min-widch) {\n    @content;\n  }\n}\n\n@mixin content-padding-inline() {\n  padding-inline: 20px;\n\n  @include on-tablet {\n    padding-inline: 72px;\n    max-width: 744px;\n  }\n\n  @include on-desctop {\n    padding-inline: 120px;\n    max-width: 1020px;\n    margin-inline: auto;\n  }\n}\n\n@mixin paga-grit {\n  --coluns: 1;\n\n  display: grid;\n  column-gap: 24px;\n  grid-template-columns: repeat(var(--coluns), 1fr);\n\n  @include on-tablet {\n    --coluns: 6;\n  }\n\n  @include on-desctop {\n    --coluns: 12;\n  }\n}\n",".page {\n  font-family: 'Space Grotesk', sans-serif;\n  size: 32px;\n  line-height: 32px;\n  color: #292929;\n  scroll-behavior: smooth;\n\n  &__body {\n    margin: 0;\n    overflow: auto;\n  }\n\n  &__menu {\n    position: fixed;\n    top: 0;\n    right: 0;\n    left: 0;\n    width: 100%;\n    opacity: 0;\n    transition:\n      opacity 1s ease,\n      visibility 1s ease;\n    pointer-events: none;\n  }\n\n  &__menu:target {\n    opacity: 1;\n    pointer-events: all;\n    height: 100%;\n    padding-bottom: 20px;\n  }\n  &:has(.page__menu:target) {\n    overflow: hidden;\n  }\n}\n\n* {\n  transition: transform 1s;\n}\n",".icon {\n  display: block;\n  height: 24px;\n  width: 24px;\n  background-repeat: no-repeat;\n  background-position: center;\n\n  @include on-desctop {\n    height: 32px;\n    width: 32px;\n  }\n\n  &--phone {\n    display: flex;\n    justify-content: space-between;\n    background-image: url(../images/phone-number.svg);\n\n    &::before {\n      position: absolute;\n    content: \"+1 234 555-55-55\";\n\n    color: black;\n    text-decoration: none;\n    width: 139px;\n    right: 210px;\n    opacity: 0;\n    transform: translateX(30px);\n    transition:\n      opacity 0.3s ease,\n      transform 0.3s ease;\n    }\n\n    &:hover::before {\n      @include on-desctop {\n        opacity: 1;\n        transform: translateX(0);\n      }\n    }\n  }\n\n  &--menu {\n    background-image: url(../images/icon-burger-menu.svg);\n\n    @include on-desctop {\n      &:hover {\n        background-image: url(../images/icon-burger-menu-desktop.svg);\n      }\n    }\n  }\n\n  &--close {\n    background-image: url(../images/icon-close.svg);\n  }\n}\n",".menu {\n  box-sizing: border-box;\n  height: 100vh;\n  font-weight: 700;\n  background-color: #e5e6e8;\n  overflow: auto;\n\n  &__top {\n    margin-bottom: 32px;\n  }\n\n  &__nav {\n    margin-bottom: 48px;\n  }\n\n  &__content {\n    padding-inline: 20px;\n\n    @include on-tablet {\n      padding-inline: 72px;\n    }\n\n    @include on-desctop {\n      padding-inline: 120px;\n    }\n  }\n\n  &__phone--number {\n    margin-bottom: 16px;\n    display: block;\n    color: inherit;\n    text-decoration: none;\n    font-size: 16px;\n    line-height: 22.4px;\n    letter-spacing: 2px;\n  }\n\n  &__call-to-order {\n    display: block;\n    width: fit-content;\n    padding-bottom: 3px;\n    border-bottom: 1px solid #292929;\n\n    color: inherit;\n    text-transform: uppercase;\n    text-decoration: none;\n    font-size: 16px;\n    line-height: 22.4px;\n    letter-spacing: 2px;\n  }\n}\n",".nav__link {\n  color: inherit;\n  text-decoration: none;\n  font-size: 22px;\n  line-height: 22px;\n  letter-spacing: 2px;\n\n  font-family: 'Space Grotesk', sans-serif;\n  font-weight: 700;\n  text-align: left;\n\n  &:hover {\n    border-bottom: 1px solid #292929;\n  }\n}\n\n.nav__list {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n  flex-direction: column;\n  gap: 32px;\n}\n",".top-bar {\n  padding: 24px 20px;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n\n  @include on-tablet {\n    padding-inline: 72px;\n  }\n\n  @include on-desctop {\n    padding-inline: 120px;\n  }\n\n  &__icons {\n    display: flex;\n    gap: 24px;\n  }\n\n  &__logo {\n    display: flex;\n  }\n}\n",".section-title {\n  margin-bottom: 48px;\n  font-family: 'Space Grotesk', sans-serif;\n  font-size: 32px;\n  font-weight: 700;\n  line-height: 32px;\n  text-align: left;\n\n  @include on-tablet {\n    font-size: 40px;\n    margin-bottom: 64px;\n  }\n\n  @include on-desctop {\n    font-size: 48px;\n  }\n  &--grid {\n    grid-column: span 5;\n  }\n}\n",".main {\n  display: grid;\n  margin-inline: 0;\n\n  &--section {\n    @include content-padding-inline;\n\n    @include on-tablet {\n      padding-top: 120px;\n    }\n  }\n}\n",".prodyct {\n  &__photo {\n    width: 100%;\n  }\n\n  &__description {\n    font-family: 'Space Mono', sans-serif;\n    font-size: 16px;\n    font-weight: 400;\n    line-height: 22.4px;\n    text-align: left;\n  }\n  &__price {\n    font-family: 'Space Grotesk', sans-serif;\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 22.4px;\n    text-align: left;\n  }\n}\n",".recommended {\n  opacity: 0;\n  transition: all 0.7s ease-out;\n  will-change: transform, opacity;\n  margin: auto;\n\n  &-from-left {\n    transform: translateX(-100%);\n  }\n\n  &__prodycts {\n    @include paga-grit;\n\n    row-gap: 40px;\n\n    @include on-tablet {\n      row-gap: 56px;\n    }\n  }\n\n  &__prodyct {\n    grid-column: 1/-1;\n\n    @include on-desctop {\n      grid-column: span 4;\n    }\n  }\n\n  .prodyct__description {\n    @include on-desctop {\n      display: flex;\n      align-items: center;\n      height: 5em;\n    }\n  }\n\n  .prodyct__photo:hover {\n    transform: scale(1.1);\n    transition: transform 0.5s;\n  }\n}\n",".about-us {\n  transform: translateY(-100px);\n\n  @include paga-grit;\n\n  &__title {\n    @include on-tablet {\n      grid-column: 1/3;\n    }\n\n    @include on-desctop {\n      grid-column: 1/4;\n    }\n  }\n\n  &__content {\n    font-family: 'Space Mono', sans-serif;\n    font-size: 16px;\n    font-weight: 400;\n    line-height: 22.4px;\n    text-align: left;\n\n    @include on-tablet {\n      grid-column: 4/-1;\n    }\n\n    @include on-desctop {\n      grid-column: 7/-1;\n    }\n  }\n}\n",".categories {\n  opacity: 0;\n  transition: all 0.7s ease-out;\n  will-change: transform, opacity;\n   margin: auto;\n\n  &-from-left {\n   transform: translateY(+20%)\n  }\n\n  &__wrapper {\n    display: grid;\n    row-gap: 40px;\n\n    @include on-tablet {\n      row-gap: 56px;\n    }\n  }\n}\n\n.category {\n  &__photos {\n    --coluns: 2;\n\n    display: grid;\n    column-gap: 24px;\n    grid-template-columns: repeat(var(--coluns), 1fr);\n    justify-content: center;\n\n    @include on-tablet {\n      --coluns: 6;\n    }\n\n    @include on-desctop {\n      --coluns: 12;\n    }\n  }\n\n  &__link {\n    position: relative;\n\n    &--sqvare {\n      padding-bottom: 100%;\n      height: 0;\n\n      @include on-tablet {\n        grid-column: span 2;\n      }\n\n      @include on-desctop {\n        grid-column: span 4;\n      }\n      &:hover {\n        transform: scale(1.1);\n      }\n    }\n\n    &--wide {\n      @include on-tablet {\n        grid-column: span 4;\n      }\n\n      @include on-desctop {\n        grid-column: span 8;\n      }\n      &:hover {\n        transform: scale(1.05);\n      }\n    }\n  }\n\n  &__photo {\n    position: absolute;\n    width: 100%;\n    height: 100%;\n    object-fit: cover;\n    border-radius: 8px;\n  }\n\n  &__title {\n    font-family: 'Space Grotesk', sans-serif;\n    font-size: 18px;\n    font-weight: 700;\n    line-height: 25.2px;\n    text-align: left;\n  }\n\n  &__buttons {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n\n    @include on-desctop {\n      justify-content: start;\n    }\n  }\n\n  &__button {\n    width: 280px;\n    height: 56px;\n    border-radius: 8px;\n    border: none;\n    background-color: #292929;\n    color: #fff;\n\n    @include on-tablet {\n      width: 600px;\n\n      @include on-desctop {\n        width: 324px;\n      }\n    }\n\n    &:hover {\n      background-color: #f0f1f4;\n      color: #292929;\n    }\n  }\n\n  &__partfolio {\n    padding-top: 96px;\n    width: 100%;\n    padding-inline: 0;\n\n    @include on-tablet {\n      padding-top: 120px;\n    }\n  }\n}\n",".contacts {\n  --coluns: 1;\n\n  display: grid;\n  column-gap: 24px;\n  grid-template-columns: repeat(var(--coluns), 1fr);\n\n  padding-bottom: 64px;\n\n  @include on-tablet {\n    padding-bottom: 120px;\n  }\n\n  @include on-desctop {\n    --coluns: 12;\n  }\n  &__block {\n    @include on-desctop {\n      padding: 0;\n      grid-column: 7/-1;\n      min-width: 500px;\n    }\n\n    padding-top: 64px;\n    font-family: 'Space Mono', sans-serif;\n    font-size: 16px;\n    font-weight: 400;\n    line-height: 22.4px;\n    text-align: left;\n  }\n\n  &__item {\n    font-family: 'Space Grotesk', sans-serif;\n    font-size: 14px;\n    font-weight: 400;\n    line-height: 19.6px;\n    text-align: left;\n    color: #9393a3;\n  }\n\n  &__title {\n    text-decoration: none;\n    color: #191919;\n\n    &--num {\n      text-decoration: none;\n    }\n    &:hover {\n      border-bottom: 1px solid #292929;\n    }\n  }\n\n  &__form {\n    display: flex;\n    flex-direction: column;\n    gap: 16px;\n    box-sizing: border-box;\n\n    grid-column: 1/6;\n\n    @include on-desctop {\n      min-width: 411px;\n    }\n  }\n\n  &__element {\n    font-family: 'Space Mono', sans-serif;\n    font-size: 14px;\n    font-weight: 400;\n    line-height: 19.6px;\n    text-align: left;\n\n    padding: 10px;\n    box-sizing: border-box;\n    height: 48px;\n    background-color: #f8f8fa;\n    border: none;\n    border-radius: 8px;\n    display: block;\n    width: 100%;\n\n    &:focus {\n      outline: none;\n      border: 1px solid #292929;\n      box-shadow: 0 0 5px #292929;\n    }\n\n    &--content {\n      height: 148px;\n      resize: none;\n    }\n  }\n\n  &__button {\n    display: flex;\n    justify-content: center;\n    height: 56px;\n    padding-top: 16px;\n    border: 2px solid #f0f1f4;\n    border-radius: 8px;\n    background-color: #292929;\n    color: #fff;\n\n    font-family: 'Space Grotesk', sans-serif;\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 27px;\n    text-align: center;\n\n    &:hover {\n      background-color: #f0f1f4;\n      color: #292929;\n    }\n  }\n}\n\ninput:-webkit-autofill,\ninput:-webkit-autofill:hover,\ninput:-webkit-autofill:focus {\n  -webkit-text-fill-color: rgb(0, 37, 0);\n  -webkit-box-shadow: 0 1000px #f8f8fa inset;\n   box-shadow: 0 1000px #f8f8fa inset; \n}\n"],"names":[],"version":3,"file":"index.933072a8.css.map"}